# Backend
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Frontend
NUXT_PUBLIC_API_BASE_URL=http://localhost:8080
NUXT_PUBLIC_WS_URL=ws://localhost:8080
